.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  width: 100%;
  overflow-x: hidden; 
  margin: 0; 
  padding: 0; 
}

.main-content {
  flex: 1; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  padding: 0; 
  width: 100%;
  box-sizing: border-box; 
}

.title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}


.description {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.link {
  text-decoration: none;
  color: inherit;
}

.card {
  transition: transform 0.3s ease-in-out;
  border-radius: 10px;
  overflow: hidden;
  height: 100%; 
  width: 100%; 
}

.card:hover {
  transform: scale(1.05);
}


.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-description {
  font-size: 1rem;
  color: #555;
}


.container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-top: 20px; 
  width: 100%;
}

.grid-container {
  display: flex;
  justify-content: center; 
  width: 100%;
  margin-top: 20px; 
}

@media (max-width: 768px) {
  .page-container,
  .main-content {
    padding: 0; 
  }

  .title {
    font-size: 1.5rem; 
  }

  .description {
    font-size: 1rem; 
  }

  .card-title {
    font-size: 1.2rem; 
  }

  .card-description {
    font-size: 0.9rem; 
  }

  .grid-container {
    flex-direction: column; 
    align-items: center; 
    margin-top: 0; 
  }

  .card {
    width: 90%; 
    margin-bottom: 15px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.2rem; 
  }

  .description {
    font-size: 0.9rem; 
  }

  .card-title {
    font-size: 1rem; 
  }

  .card-description {
    font-size: 0.8rem; 
  }

  .grid-container {
    flex-direction: column;  
    align-items: center;
    margin-top: 0; 
  }

  .card {
    width: 95%; 
    margin-bottom: 10px; 
  }
}
